<?xml version="1.0" encoding="UTF-8"?>
<phpunit convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    colors="true"
    processIsolation="true"
    stopOnFailure="true"
    syntaxCheck="false"
    backupGlobals="false">
    <testsuites>
        <testsuite name="Performan Test Suite">
            <directory>./module/Application/test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">module</directory>
            <exclude>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
